import java.util.*;

class Main
{	
	public static void main(String[] args)
	{	
		Scanner sc = new Scanner(System.in);
		int[] arr = new int[3];
		
		while(true)
		{
			int i = 0;
			for(i = 0; i < 3; i++)
			{
				arr[i] = sc.nextInt();
				arr[i] *= arr[i];
			}
			
			if(arr[0] == 0 && arr[1] == 0 && arr[2] == 0)
				break;
			
			for(i = 0; i < 3; i++)
			{
				if(arr[i % 3] + arr[(i+1) % 3] == arr[(i+2) % 3])
				{	
					System.out.println("right");
					break;
				}
			}
			
			if(i == 3)
				System.out.println("wrong");
		}
	}
}