import java.util.*;

class Main
{	
	public static void main(String[] args)
	{	
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		int[] arr = new int[n];
		int output = 0;
		
		for(int i = 0; i < n; i++)
			arr[i] = sc.nextInt();
		
		for(int i = 0; i < n; i++)
		{
			for(int j = 0; j < n; j++)
			{	
				if(i == j) continue;
				for(int k = 0; k < n; k++)
				{
					if(j == k || i == k) continue;
					
					if(arr[i] + arr[j] + arr[k] <= m &&
					  m - output > m - (arr[i] + arr[j] + arr[k]))
						output = arr[i] + arr[j] + arr[k];
				}
			}
		}
		
		System.out.println(output);
	}
}