import java.util.*;

class Main
{
	static int function(int[][] arr, int size, int number, int x, int y)
	{
		if(size == 0)
			return 0;
		
		int output = 0, check = 0;
		
		for(int i = x; i < x + size; i++)
		{
			for(int j = y; j < y + size; j++)
			{
				if(arr[i][j] == number)
					check++;
			}
		}
		
		if(check == size * size)
		{
			output++;
			return output;
		}
		
		output += function(arr, size / 2, number, x, y);
		output += function(arr, size / 2, number, size / 2 + x, y);
		output += function(arr, size / 2, number, x, size / 2 + y);
		output += function(arr, size / 2, number, size / 2 + x, size / 2 + y);
		return output;
	}
	
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int arr[][] = new int[N][];
		for(int i = 0; i < N; i++)
		{
			arr[i] = new int[N];
			for(int j = 0; j < N; j++)
				arr[i][j] = sc.nextInt();
		}
		
		System.out.println(function(arr, N, 0, 0, 0));
		System.out.println(function(arr, N, 1, 0, 0));
	}
}