import java.util.*;

class Main
{	
	static boolean func(int num)
	{
		for(int i = 2; i < num; i++)
		{
			if(num % i == 0)
				return false;
		}
		return true;
	}
	
	public static void main(String[] args)
	{	
		Scanner sc = new Scanner(System.in);
		
		int T = sc.nextInt();
	
		for(int i = 0; i < T; i++)
		{
			int n = sc.nextInt();
			
			for(int j = n/2; j > 0; j--)
			{	
				if(!func(j))
					continue;
				
				if(func(n-j))
				{
					System.out.println(j + " " + (n - j));
					break;
				}
			}
		}
	}
}