import java.util.*;

class Main
{	
	public static void main(String[] args)
	{	
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[][] arr = new int[n][];
		
		for(int i = 0; i < n; i++)
		{
			arr[i] = new int[3];
			arr[i][0] = sc.nextInt();
			arr[i][1] = sc.nextInt();
			arr[i][2] = 1;
		}
		
		for(int i = 0; i < n; i++)
		{
			for(int j = 0; j < n; j++)
			{
				if(i == j) continue;
				
				if(arr[i][0] < arr[j][0] && arr[i][1] < arr [j][1])
					arr[i][2]++;
			}
			System.out.print(arr[i][2] + " ");
		}
	}
}