import java.util.*;

class Main
{	
	static void function(int[][] a, int[][] b, int x, int y)
	{
		if(x == a.length)
			return;
		
		int output = 0;
		
		for(int i = 0; i < a[x].length; i++)
			output += (a[x][i] * b[i][y]);
		System.out.print(output + " ");
		
		if(y + 1 == b[0].length)
		{
			System.out.println();
			function(a, b, x + 1, 0);
		}
		
		else
			function(a, b, x, y + 1);
	}
	
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		int n, m, k;
		int[][] a, b;
		
		n = sc.nextInt();
		m = sc.nextInt();
		a = new int[n][];
		for(int i = 0; i < n; i++)
		{
			a[i] = new int[m];
			for(int j = 0; j < m; j++)
				a[i][j] = sc.nextInt();
		}
		
		m = sc.nextInt();
		k = sc.nextInt();
		b = new int[m][];
		for(int i = 0; i < m; i++)
		{
			b[i] = new int[k];
			for(int j = 0; j < k; j++)
				b[i][j] = sc.nextInt();
		}
		
		function(a, b, 0, 0);
	}
}