import java.util.*;

class Main
{	
	public static int find(int[] A, int data)
	{
		int start = 0, end = A.length-1;

		while(start <= end)
		{
			int mid = (start + end) / 2;

			if(A[mid] == data)		return 1;
			
			if(A[mid] > data) end = mid - 1;
			if(A[mid] < data) start = mid + 1;
		}
		return 0;
	}
	
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		int A[] = new int[N];
		
		for(int i = 0; i < N; i++)
			A[i] = sc.nextInt();
		Arrays.sort(A);
		
		int M = sc.nextInt();
		for(int i = 0; i < M; i++)
			System.out.println(find(A, sc.nextInt()));
	}	
}