import java.util.*;

class Main
{
	static void function(String[] arr, int size, int x, int y)
	{
		char symbol = arr[x].charAt(y);
		int flag = 1;
		
		for(int i = x; i < x + size; i++)
		{
			for(int j = y; j < y + size; j++)
			{
				if(arr[i].charAt(j) != symbol)
				{
					flag = 0;
					break;
				}
			}
			
			if(flag == 0)
				break;
		}
		
		if(flag == 1)
		{
			System.out.print(symbol);
			return;
		}
		
		else
		{
			System.out.print("(");
			function(arr, size / 2, x, y);
			function(arr, size / 2, x, y + size / 2);
			function(arr, size / 2, x + size / 2, y);
			function(arr, size / 2, x + size / 2, y + size / 2);
			System.out.print(")");
		}
	}
	
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		String arr[] = new String[N];
		for(int i = 0; i < N; i++)
			arr[i] = sc.next();
		
		function(arr, N, 0, 0);
	}
}