import java.util.*;
import java.math.*;

class Main
{	
	public static void main(String[] args)
	{	
		Scanner sc = new Scanner(System.in);
		
		while(true)
		{
			int n = sc.nextInt();
			if(n == 0) break;
		
			int output = 0;
			if(n == 1)
			{
				System.out.println(1);
				continue;
			}
			
			for(int i = n + 1; i <= 2 * n; i++)
			{
				if(i % 2 == 0)
					continue;
				
				else
				{
					boolean flag = true;
					for(int j = 3; j <= Math.sqrt(i); j = j + 2)
					{
						if(i % j == 0)
						{
							flag = false;
							break;
						}
					}
					
					if(flag)
						output++;
				}
			}
			
			System.out.println(output);
		}
	}
}